వాటాలపై	N_NN
డివిడెండ్లు	N_NN
చెల్లింపు	V_VM_VNF
-	RD_PUNC
సెక్రటెరీ	N_NN
విధులు	N_NN
వాటాదారలకు	N_NN
డివిడెండ్లు	N_NN
చెల్లించే	V_VM_VNF
సందర్భంలో	N_NST
సెక్రటెరీ	N_NN
ఈ	DM_DMR
కింద	N_NST
పేర్కొన్న	V_VM_VINF
విధులన్నీ	N_NN
నిర్వర్తించవలసి	V_VM_VNF
ఉంటుంది	V_VAUX
.	RD_PUNC

1	QT_QTC
)	RD_SYM
డివిడెండ్ల	N_NN
చెల్పింపు	V_VM_VNF
సందర్భంలో	N_NST
డైరెక్టర్లబోర్డు	N_NN
వారు	PR_PRP
చేసిన	V_VM_VINF
తీర్మానాన్ని	N_NN
ఆధారం	N_NN
చేసుకొని	V_VM_VNF
వాటాల	N_NN
బదిలీ	N_NN
రిజిష్టరును	N_NN
తాత్కాలికంగా	RB
మూసెయవలె	V_VM_VF
.	RD_PUNC

2	QT_QTC
)	RD_SYM
డివిడెండ్ల	N_NN
నోటీసులకు	N_NN
,	RD_PUNC
డివిడెండ్ల	N_NN
వారంట్లకు	N_NN
,	RD_PUNC
నమూనాలను	N_NN
తయారుచేసి	V_VM_VNF
తగువాటాదారుల	N_NN
సంఖ్యలో	N_NN
వాటిని	PR_PRP
అచ్చు	N_NN
వేయించవలె	V_VM_VF
.	RD_PUNC

3	QT_QTC
)	RD_SYM
వాటాల	N_NN
బదిలీ	JJ
రిజిస్టరును	N_NN
మూసివేసే	V_VM_VNF
తేదీకి	N_NN
ఎవరైతే	PR_PRQ
కంపెనీ	N_NN
వాటాదారులుగా	N_NN
చలామణి	N_NN
అవుతున్నారో	V_VM_VNF
వారి	PR_PRP
జాబితా	N_NN
నొకదానిని	QT_QTF
తయారుచేయవలె	V_VM_VF
.	RD_PUNC

