వాటాలపై	వ	వా	వాట	వాటా	ై	పై	లపై	ాలపై	టాలపై	ాటాలపై	వాటాలపై	MORE	N_NN
డివిడెండ్లు	డ	డి	డివ	డివి	ు	లు	్లు	డ్లు	ండ్లు	ెండ్లు	డెండ్లు	MORE	N_NN
చెల్లింపు	చ	చె	చెల	చెల్	ు	పు	ంపు	ింపు	లింపు	్లింపు	ల్లింపు	MORE	V_VM_VNF
-	-	NULL	NULL	NULL	-	NULL	NULL	NULL	NULL	NULL	NULL	LESS	RD_PUNC
సెక్రటెరీ	స	సె	సెక	సెక్	ీ	రీ	ెరీ	టెరీ	రటెరీ	్రటెరీ	క్రటెరీ	MORE	N_NN
విధులు	వ	వి	విధ	విధు	ు	లు	ులు	ధులు	ిధులు	విధులు	NULL	MORE	N_NN
వాటాదారలకు	వ	వా	వాట	వాటా	ు	కు	లకు	రలకు	ారలకు	దారలకు	ాదారలకు	MORE	N_NN
డివిడెండ్లు	డ	డి	డివ	డివి	ు	లు	్లు	డ్లు	ండ్లు	ెండ్లు	డెండ్లు	MORE	N_NN
చెల్లించే	చ	చె	చెల	చెల్	ే	చే	ంచే	ించే	లించే	్లించే	ల్లించే	MORE	V_VM_VNF
సందర్భంలో	స	సం	సంద	సందర	ో	లో	ంలో	భంలో	్భంలో	ర్భంలో	దర్భంలో	MORE	N_NST
సెక్రటెరీ	స	సె	సెక	సెక్	ీ	రీ	ెరీ	టెరీ	రటెరీ	్రటెరీ	క్రటెరీ	MORE	N_NN
ఈ	ఈ	NULL	NULL	NULL	ఈ	NULL	NULL	NULL	NULL	NULL	NULL	LESS	DM_DMR
కింద	క	కి	కిం	కింద	ద	ంద	ింద	కింద	NULL	NULL	NULL	LESS	N_NST
పేర్కొన్న	ప	పే	పేర	పేర్	న	్న	న్న	ొన్న	కొన్న	్కొన్న	ర్కొన్న	MORE	V_VM_VINF
విధులన్నీ	వ	వి	విధ	విధు	ీ	నీ	్నీ	న్నీ	లన్నీ	ులన్నీ	ధులన్నీ	MORE	N_NN
నిర్వర్తించవలసి	న	ని	నిర	నిర్	ి	సి	లసి	వలసి	చవలసి	ంచవలసి	ించవలసి	MORE	V_VM_VNF
ఉంటుంది	ఉ	ఉం	ఉంట	ఉంటు	ి	ది	ంది	ుంది	టుంది	ంటుంది	ఉంటుంది	MORE	V_VAUX
.	.	NULL	NULL	NULL	.	NULL	NULL	NULL	NULL	NULL	NULL	LESS	RD_PUNC

1	1	NULL	NULL	NULL	1	NULL	NULL	NULL	NULL	NULL	NULL	LESS	QT_QTC
)	)	NULL	NULL	NULL	)	NULL	NULL	NULL	NULL	NULL	NULL	LESS	RD_SYM
డివిడెండ్ల	డ	డి	డివ	డివి	ల	్ల	డ్ల	ండ్ల	ెండ్ల	డెండ్ల	ిడెండ్ల	MORE	N_NN
చెల్పింపు	చ	చె	చెల	చెల్	ు	పు	ంపు	ింపు	పింపు	్పింపు	ల్పింపు	MORE	V_VM_VNF
సందర్భంలో	స	సం	సంద	సందర	ో	లో	ంలో	భంలో	్భంలో	ర్భంలో	దర్భంలో	MORE	N_NST
డైరెక్టర్లబోర్డు	డ	డై	డైర	డైరె	ు	డు	్డు	ర్డు	ోర్డు	బోర్డు	లబోర్డు	MORE	N_NN
వారు	వ	వా	వార	వారు	ు	రు	ారు	వారు	NULL	NULL	NULL	LESS	PR_PRP
చేసిన	చ	చే	చేస	చేసి	న	ిన	సిన	ేసిన	చేసిన	NULL	NULL	MORE	V_VM_VINF
తీర్మానాన్ని	త	తీ	తీర	తీర్	ి	ని	్ని	న్ని	ాన్ని	నాన్ని	ానాన్ని	MORE	N_NN
ఆధారం	ఆ	ఆధ	ఆధా	ఆధార	ం	రం	ారం	ధారం	ఆధారం	NULL	NULL	MORE	N_NN
చేసుకొని	చ	చే	చేస	చేసు	ి	ని	ొని	కొని	ుకొని	సుకొని	ేసుకొని	MORE	V_VM_VNF
వాటాల	వ	వా	వాట	వాటా	ల	ాల	టాల	ాటాల	వాటాల	NULL	NULL	MORE	N_NN
బదిలీ	బ	బద	బది	బదిల	ీ	లీ	ిలీ	దిలీ	బదిలీ	NULL	NULL	MORE	N_NN
రిజిష్టరును	ర	రి	రిజ	రిజి	ు	ను	ును	రును	టరును	్టరును	ష్టరును	MORE	N_NN
తాత్కాలికంగా	త	తా	తాత	తాత్	ా	గా	ంగా	కంగా	ికంగా	లికంగా	ాలికంగా	MORE	RB
మూసెయవలె	మ	మూ	మూస	మూసె	ె	లె	వలె	యవలె	ెయవలె	సెయవలె	ూసెయవలె	MORE	V_VM_VF
.	.	NULL	NULL	NULL	.	NULL	NULL	NULL	NULL	NULL	NULL	LESS	RD_PUNC

2	2	NULL	NULL	NULL	2	NULL	NULL	NULL	NULL	NULL	NULL	LESS	QT_QTC
)	)	NULL	NULL	NULL	)	NULL	NULL	NULL	NULL	NULL	NULL	LESS	RD_SYM
డివిడెండ్ల	డ	డి	డివ	డివి	ల	్ల	డ్ల	ండ్ల	ెండ్ల	డెండ్ల	ిడెండ్ల	MORE	N_NN
నోటీసులకు	న	నో	నోట	నోటీ	ు	కు	లకు	ులకు	సులకు	ీసులకు	టీసులకు	MORE	N_NN
,	,	NULL	NULL	NULL	,	NULL	NULL	NULL	NULL	NULL	NULL	LESS	RD_PUNC
డివిడెండ్ల	డ	డి	డివ	డివి	ల	్ల	డ్ల	ండ్ల	ెండ్ల	డెండ్ల	ిడెండ్ల	MORE	N_NN
వారంట్లకు	వ	వా	వార	వారం	ు	కు	లకు	్లకు	ట్లకు	ంట్లకు	రంట్లకు	MORE	N_NN
,	,	NULL	NULL	NULL	,	NULL	NULL	NULL	NULL	NULL	NULL	LESS	RD_PUNC
నమూనాలను	న	నమ	నమూ	నమూన	ు	ను	లను	ాలను	నాలను	ూనాలను	మూనాలను	MORE	N_NN
తయారుచేసి	త	తయ	తయా	తయార	ి	సి	ేసి	చేసి	ుచేసి	రుచేసి	ారుచేసి	MORE	V_VM_VNF
తగువాటాదారుల	త	తగ	తగు	తగువ	ల	ుల	రుల	ారుల	దారుల	ాదారుల	టాదారుల	MORE	N_NN
సంఖ్యలో	స	సం	సంఖ	సంఖ్	ో	లో	యలో	్యలో	ఖ్యలో	ంఖ్యలో	సంఖ్యలో	MORE	N_NN
వాటిని	వ	వా	వాట	వాటి	ి	ని	ిని	టిని	ాటిని	వాటిని	NULL	MORE	PR_PRP
అచ్చు	అ	అచ	అచ్	అచ్చ	ు	చు	్చు	చ్చు	అచ్చు	NULL	NULL	MORE	N_NN
వేయించవలె	వ	వే	వేయ	వేయి	ె	లె	వలె	చవలె	ంచవలె	ించవలె	యించవలె	MORE	V_VM_VF
.	.	NULL	NULL	NULL	.	NULL	NULL	NULL	NULL	NULL	NULL	LESS	RD_PUNC

3	3	NULL	NULL	NULL	3	NULL	NULL	NULL	NULL	NULL	NULL	LESS	QT_QTC
)	)	NULL	NULL	NULL	)	NULL	NULL	NULL	NULL	NULL	NULL	LESS	RD_SYM
వాటాల	వ	వా	వాట	వాటా	ల	ాల	టాల	ాటాల	వాటాల	NULL	NULL	MORE	N_NN
బదిలీ	బ	బద	బది	బదిల	ీ	లీ	ిలీ	దిలీ	బదిలీ	NULL	NULL	MORE	JJ
రిజిస్టరును	ర	రి	రిజ	రిజి	ు	ను	ును	రును	టరును	్టరును	స్టరును	MORE	N_NN
మూసివేసే	మ	మూ	మూస	మూసి	ే	సే	ేసే	వేసే	ివేసే	సివేసే	ూసివేసే	MORE	V_VM_VNF
తేదీకి	త	తే	తేద	తేదీ	ి	కి	ీకి	దీకి	ేదీకి	తేదీకి	NULL	MORE	N_NN
ఎవరైతే	ఎ	ఎవ	ఎవర	ఎవరై	ే	తే	ైతే	రైతే	వరైతే	ఎవరైతే	NULL	MORE	PR_PRQ
కంపెనీ	క	కం	కంప	కంపె	ీ	నీ	ెనీ	పెనీ	ంపెనీ	కంపెనీ	NULL	MORE	N_NN
వాటాదారులుగా	వ	వా	వాట	వాటా	ా	గా	ుగా	లుగా	ులుగా	రులుగా	ారులుగా	MORE	N_NN
చలామణి	చ	చల	చలా	చలామ	ి	ణి	మణి	ామణి	లామణి	చలామణి	NULL	MORE	N_NN
అవుతున్నారో	అ	అవ	అవు	అవుత	ో	రో	ారో	నారో	్నారో	న్నారో	ున్నారో	MORE	V_VM_VNF
వారి	వ	వా	వార	వారి	ి	రి	ారి	వారి	NULL	NULL	NULL	LESS	PR_PRP
జాబితా	జ	జా	జాబ	జాబి	ా	తా	ితా	బితా	ాబితా	జాబితా	NULL	MORE	N_NN
నొకదానిని	న	నొ	నొక	నొకద	ి	ని	ిని	నిని	ానిని	దానిని	కదానిని	MORE	QT_QTF
తయారుచేయవలె	త	తయ	తయా	తయార	ె	లె	వలె	యవలె	ేయవలె	చేయవలె	ుచేయవలె	MORE	V_VM_VF
.	.	NULL	NULL	NULL	.	NULL	NULL	NULL	NULL	NULL	NULL	LESS	RD_PUNC


